<!-- File: /app/View/Blog/view.ctp -->
<!-- This file was made in the Fall 2014 Semester of CSC 415 (Software Engineering) for the Blogging in the Deep Group - Kevin Bohinski 12/1/14-->

<!-- This div displays the sidebar on the left - Kevin Bohinski 12/1/14-->
<div class="span2">
	<?php echo $this->element('sidebar'); ?>
</div>
<!--  End SOAP Sidebar Code-->

<!-- This div displays the twitter sidebar on the right, this code was generated by the twitter api site, no need to read too into it. - Kevin Bohinski 12/1/14-->
<div id="twitterSidebar" class="span2">
        <a class="twitter-timeline" href="https://twitter.com/TCNJ" data-widget-id="534423003350585344">Tweets by @TCNJ</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<!-- End Twitter Sidebar Code-->

<!-- This div displays the main blog portion in the center - Kevin Bohinski 12/1/14-->
<div class="span8">
	<!-- This div shows the header of the blog portion - Kevin Bohinski 12/1/14-->
    	<div class="details">
		<a title="New Post" href="blogs/add">
			<?php echo $this->Html->image("blog/blog1.png", array('width'=>'32px', 'height'=>'32px', 'id'=>'postImg')); ?>
        	</a>
		<h1>Most Recent Blog Posts</h1>
		<hr />
    	</div>	
	<!-- End Blog Header Code-->
	
	<!-- This section shows the blog posts in newest - oldest order using php. - Kevin Bohinski 12/1/14-->
    	<br>	 
	<h1 style="text-align: center;"> 
		<?php
		  foreach (array_reverse($blog_info) as $blog_info):
			echo $this->Html->link($blog_info['Blog']['title'], array('action' => 'view', $blog_info['Blog']['id']), array('class'=>'blogPosts'));
			echo "<br>";
		  endforeach;
		?>

	</h1>
	<!-- End Blog Posts Code -->
	<br>
	
	<hr />

	<br>

	<!-- This section shows the comments via disqus (aborted) and facebook. - Kevin Bohinski 12/1/14-->
        <h5 id="commentTitle">Comments: </h5>
   	<br>

	 <!--	<div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'tcnjsoap'; // required: replace example with your forum shortname
        
            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
    -->
   
    <div class="facebook" width="100%">
    <?php echo $this->Facebook->comments(
            $options = array(
                //'width' => '300%',
                'mobile' => 'false'
                )
            );  ?>
  
<div class="row-fluid">
		<div class="addthis_toolbox addthis_default_style addthis_32x32_style" style="margin:0 auto; float:none; display:block; width:244px;">
			<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    			<a class="addthis_button_tweet"></a>
    			<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    			<a class="addthis_counter addthis_pill_style"></a>
    		</div>
	<!-- End Comments Code-->
</div>

</div>
</div>
</div>

<!-- I tried to impliment a "go to top" feature, but it didnt work - Kevin Bohinski 12/1/14-->
 <a href="#0" class="cd-top">TESTTESTTESTTEST <?php echo $this->Html->image('goTop.jpg', array('height' => '60', 'width' => '60')); ?></a>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- End GoTop Code-->
<!-- End File-->
