<!--

 Created By: Evan Melquist, Zachary Nelson, Richard Levenson, Jeremy Leon and Hunter Dubel
 Course: CSC 415
 Semester: Fall 2015
 Instructor: Dr. Pulimood
 Project Name: Pollution Prediction
 Description: Represents the html code for the prediction popup on custom coordinates.
 Filename: prediction.ctp
 Last Modified On: 11/23/15 by Evan Melquist, Jeremy Leon, and Richard Levenson
 
-->

<div class="prediction-details">
	<h3>Prediction Details:</h3>
	<hr>
	<span><strong>Prediction:</strong> </span>
  <br/>
</div>  